server.port=8081

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop

# Enable spring data repos
spring.data.jpa.repositories.enabled=true

# Replace with your connection string
spring.datasource.url=jdbc:mysql://localhost:3306/sale

# Replace with your credentials
spring.datasource.username=root
spring.datasource.password=password

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver